# sistema-controle-frete

ControleHoraExtra/: application.properties  controle_horaextra.xlsx  solicitacao_hora_extras.py  solicitacao_hora_extras.spec
controle-fretes/: Controle_Frete_API_Painel.xlsx  ENDPOINTS PROJETO.txt  fretes.db  pom.xml  workspace.code-workspace
controle-fretes - front/: pom.xml
controle-fretes - front/src/main/java/app/: Main.java
controle-fretes - front/src/main/java/controller/: DashboardController  DashboardController.java  FreteController  FreteFormController.java  FretesController.java  LoginController.java  TransportadoraController.java  TransportadoraFormController.java
controle-fretes - front/src/main/java/model/: DashboardDTO  DashboardDTO.java  Frete  Frete.java  Transportadora.java
controle-fretes - front/src/main/java/service/: ApiService  ApiService.java
controle-fretes - front/src/main/resources/view/: dashboard.fxml  fretes.fxml  transportadora.fxml  transportadora_form.fxml
controle-fretes-front/: pom.xml
controle-fretes-front/src/main/java/com/fretes/front/: Main.java
controle-fretes-front/src/main/java/com/fretes/front/controller/: DashboardController.java  FretesController.java  MainController.java  PedidoController.java  RankingController.java  RelatorioController.java  TransportadoraController.java
controle-fretes-front/src/main/java/com/fretes/front/model/: Fretes.java  Pedido.java  RankingCotacao.java  Transportadora.java
controle-fretes-front/src/main/resources/view/: dashboard.fxml  main.fxml
controle-fretes/src/main/java/com/fretes/: ControleFretesApplication.java
controle-fretes/src/main/java/com/fretes/controller/: CotacaoController.java  FreteController.java  TabelaFreteController.java  TransportadoraController.java  UploadTabelaFreteController.java  UsuarioController.java
controle-fretes/src/main/java/com/fretes/dto/: CotacaoResponseDTO.java  DashboardFreteDTO.java  FreteDTO.java  RankingTransportadoraDTO.java  RelatorioMensalDTO.java  TransportadoraDTO.java
controle-fretes/src/main/java/com/fretes/entity/: Frete.java  StatusFrete.java  TabelaFrete.java  Transportadora.java  Usuario.java
controle-fretes/src/main/java/com/fretes/repository/: FreteRepository.java  TabelaFreteRepository.java  TransportadoraRepository.java  UsuarioRepository.java
controle-fretes/src/main/java/com/fretes/service/: CotacaoService.java  FreteService.java  TabelaFreteService.java  TransportadoraService.java  UploadTabelaFreteService.java  UsuarioService.java
controle-fretes/src/main/resources/: application.properties
controle-fretes/src/test/java/com/fretes/: AppTest.java
