<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.TransportadoraController">
    <Label text="Transportadoras"/>
    <TableView fx:id="tblTransportadoras" prefWidth="400" prefHeight="300">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="100"/>
            <TableColumn fx:id="colNome" text="Nome" prefWidth="300"/>
        </columns>
    </TableView>
    <HBox spacing="10">
        <Button text="Novo" onAction="#novoTransportadora"/>
        <Button text="Editar" onAction="#editarTransportadora"/>
        <Button text="Deletar" onAction="#deletarTransportadora"/>
    </HBox>
</VBox>