<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.TransportadoraFormController">
    <Label text="Transportadora"/>
    <TextField fx:id="txtNome" promptText="Nome"/>
    <Button text="Salvar" onAction="#salvar"/>
</VBox>